# CarBookApp

./: CarBookApp.sln
CarBookApp/: CarBookApp.csproj  Program.cs  appsettings.json
CarBookApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarBookApp/Pages/Cars/: Index.cshtml  Index.cshtml.cs
CarBookApp/Pages/Shared/: _Layout.cshtml
CarBookApp/Properties/: launchSettings.json
CarBookingApp.Data/: CarBookingApp.Data.csproj
CarBookingApp.Data/Data/: CarBookAppContext.cs  CarBookAppDbContext.cs
CarBookingApp.Data/Migrations/: 20240120015535_InitialMigration.Designer.cs  20240120015535_InitialMigration.cs  20240131034217_Initial.Designer.cs  20240131034217_Initial.cs  CarBookAppDbContextModelSnapshot.cs
CarBookingApp.Data/Models/: Car.cs
